.menuCollapse
  background-image: url("/images/menu.png")
  width: 64px
  height: 64px
  display: block
  position: fixed
  z-index: 1000
  margin-top: -3px
#logo
  margin-left: 30px
  color: black
.navbar-default
  background-color: #ffffff
  border-color: #ff7400
  margin-bottom: -1px
  border-radius: 0px