.loginFormWrapper
  margin-top: 20px!important
.loginFormWrapper form
  margin-left: auto
  margin-right: auto
  width: 300px
.loginFormWrapper form .form-group
  width: 300px
.border-right
  border-right: 1px solid #cccccc
.fb-icon
  background: url("/images/soc-icons.png") no-repeat top left
  display: inline-block
  float: left
  background-position: 0 0
  width: 40px
  height: 42px
  border-right: 1px solid #6883bb
.social-btns > .btn
  width: 300px
.social-btns > .btn + .btn
  margin-top: 10px
  margin-bottom: 10px
.fb-btn, .fb-btn:hover
  background: #3c5a99
  color: #ffffff
.fb-btn
  color: #ffffff
  text-transform: uppercase
  font-weight: bold
  font-size: 13px
  line-height: 42px
  padding: 0
  border-radius: 4px !important
.social-btns a
  color: #ffffff
  display: block
  width: 300px
  height: 44px
  text-align: center
  padding-right: 25px
  line-height: 44px