@import url('/stylesheets/styles.css')
@import url('/stylesheets/header.css')
@import 'newEvent'
@import 'header'

.btn-primary
  background-color: #ff7400
  border-color: #a64b00
  border-radius: 0
.btn-circle
  border-radius: 50%
.btn-mainEvent
  width: 110px
  height: 110px
  margin-bottom: 10px
  border-color: #ff7400
.btn-primary:hover
  background-color: #ffb273
  border-color: #ffb273
.panel-default
  border-color: #ff7400
  border-radius: 0px
  border-right-width: 0px
  border-left-width: 0px
.separator
  color: #ff7400
.menuText
  color: #000
.menuText:hover
  color: #ffb273


.nav-pills > .active > a,
.nav-pills > .active > a:hover,.nav-pills > li > a:hover
  text-decoration: none
  border-radius: 0px
  border-bottom-width: 4px
  border-bottom-style: solid
  border-bottom-color: #FF6600
  color: #000 !important
  background-color: transparent !important

.nav-pills > li > a
  border-radius: 0px

.nav-pills li
  display: inline
.contentWrapper
  margin-left: 10px
  margin-bottom: -10px
hr
  background-color: #ff7400
  color: #ff7400
  border-color: #ff7400
.attendButton
  width: 100%
  height: 36px
  margin-top: -36px
.attendingButton
  width: 100%
  height: 36px
  margin-top: -36px
  background-color: green
.attendButton-sml
  position: absolute
.attendingButton-sml
  position: absolute
  background-color: green
.eventID, .jsRoute
  visibility: hidden
  display: none
.newEventListItem
  padding-left: 20px
.news .row:hover
  background-color: #ff7400
  color: #ffffff
  text-decoration: none
.newsIndicator
  float: right
  font-size: 19px
  top: 15px
  color: #ff7400
.newEventListItem h5, .eventTitleWrapper h5
  white-space: nowrap
  width: 12em
  overflow: hidden
  text-overflow: ellipsis
.mainEventName
  white-space: nowrap
  width: 11em
  overflow: hidden
  text-overflow: ellipsis
.page-header h1, .myEventName
  white-space: nowrap
  width: 25em
  overflow: hidden
  text-overflow: ellipsis
.eventBtn
  position: absolute
  z-index: 2000
  display: block
.mainEventWrapper
  border-width: 1px
  border-styl: solid
  width: 690px
.mainEventLeftPos
  float: left
  width: 300px
  margin-left: 10px
.mainEventRightPos
  float: left
  width: 110px
  margin-left: 10px
.mainEvent
  width: 270px
  float: left
.mainEventLeftPos .row
  margin-left: 0px
.mainEventDataNames
  padding-right: 0px
.mainEventDescription
  margin-top: 5px
.restricteDescription
  height: 80px
  overflow: hidden
  text-overflow: ellipsis
.restricteDescription
  overflow: hidden
  position: relative
  max-height: 80px
.restricteDescription::after
  content: '...'
  position: absolute
  bottom: 0
  right: 0
  width: 2em
  text-align: center
  background-color: #fff
.mainEventWrapper
  border-width: 0px 1px 1px 0px
  border-style: solid
  border-color: #ff7400
  -webkit-border-radius: 50px
  -webkit-border-bottom-left-radius: 0
  -moz-border-radius: 50px
  -moz-border-radius-bottomleft: 0
  border-radius: 50px
  border-bottom-left-radius: 0
  margin-bottom: 10px
  -webkit-box-shadow: 15px 0px 30px -15px rgba(255,116,0,1)
  -moz-box-shadow: 15px 0px 30px -15px rgba(255,116,0,1)
  box-shadow: 15px 0px 30px -15px rgba(255,116,0,1)